//Node struct without element "Father"
struct TreeNode{
    int val;
    TreeNode *left;
    TreeNode *right;
    TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};

int  Init(TreeNode *a, TreeNode *b, vector<int> val, int &i)
{
    a->val = val[i];
    if(a->val==0)
    {
        if(a==b->left)
        {
            b->left=NULL;
        }
        if(a==b->right)
        {
            b->right=NULL;
        }
        ++i;
        return 0;
    }
    else
    {
        ++i;
        b = a;
        a->left=new TreeNode(0);
        a->right=new TreeNode(0);
        Init(a->left, b, val, i);
        Init(a->right, b, val, i);
    }
}

void PreView(TreeNode *a)
{
    if(NULL != a)
    {
        cout<<a->val<<endl;
        PreView(a->left);
        PreView(a->right);
    } else
        return;
}


int main() {
    TreeNode *a=new TreeNode(0);
    TreeNode *b=new TreeNode(0);
    vector<int> val = {2,1,0,0,3,0,0};
    int i = 0;
    Init(a, b, val, i);
    cout<<"PreView"<<endl;
    PreView(a);
    return 0;
}
